// c_practice.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream> <stdio.h> <stdlib.h>
/*テスト*/
void main() {
	int a;
	printf("数値を入力:");
	scanf_s("%d", &a);
	if (a > 0) {
		puts("入力した値は、正の数です。");
	}
	else if (a == 0) {
		puts("入力した値は0です。");
	}else {
		puts("入力した数は正の数ではありません\a");
	}
		int dice = rand() % 6 + 1;
		if (dice % 2 == 0) {
			puts("ダイスの目は偶数です。\n丁");
		}
		else if (dice % 3 == 1) {
			puts("ダイスの目は奇数です\n半");
		}
		else {
			puts("error\a");
		}
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
